REACT_APP_NFT_PRICE=1
REACT_APP_NUMBER_OF_NFT=10000
REACT_APP_TREASURY_ACCOUNT=
REACT_APP_PRIVATE_KEY=
REACT_APP_LIVE_DATE="23 MAR 2022 10:00:00 GMT"
REACT_APP_NFT_FILENAME_EXTENSION=png
REACT_APP_NETWORK=baobab